# mySite

./: .classpath  .project  README.md  debugTomcat.bat  pom.xml  users.properties
WebContent/: 404.html
WebContent/WEB-INF/: web.xml
WebContent/lib/: default.css  functions.js  main.js
WebContent/page/: 404.html  wedding.htm  wedding.jsp
src/: users.properties
src/in/zamo/Bean/: People.java
src/in/zamo/action/: AC.java  LOGAC.java
src/in/zamo/service/: Service.java  Tool.java
src/main/assembly/: assembly.xml
src/main/java/in/zamo/controller/: BaseController.java
src/main/java/in/zamo/service/: Tool.java
src/main/webapp/: index.html  wedding.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/apps/picture_matching/: web.config
src/main/webapp/apps/picture_matching/js/: dataApi.js  webApi.js
src/main/webapp/apps/picture_matching/page/: llk.html
src/main/webapp/js/: main.js
src/main/webapp/lib/: errors.css  love.js  main.js
src/main/webapp/page/: test.jsp  wedding.htm
