<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.2.9.RELEASE</spring.framework.version>
		<cxf.version>2.3.2</cxf.version>
		<tiles.version>2.2.2</tiles.version>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.zamo</groupId>
	<artifactId>site</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>zamo site project</name>
	<packaging>war</packaging>
	<dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.7</version> <scope>test</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring</artifactId> <version>${spring.framework.version}</version> 
			</dependency> -->
	</dependencies>
	<build>
	<finalName>Chyee</finalName> 
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<!-- 方法级并发 -->
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<!-- 就是参数命令行，这一行很关键。测试插件有个小问题，它不依赖项目的字符集设置，它依赖于操作系统。如果你用命令行操作，看中文提示测试结果还好。但在win+eclipse（UTF-8设置）下，那就是乱码了； -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<!-- <skip>true</skip> -->
					<!-- <testFailureIgnore>true</testFailureIgnore> -->
				</configuration>
			</plugin>
			<!-- war package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<!-- <excludes> <exclude>**/*.jpg</exclude> </excludes> -->
						</resource>
						<encoding>${project.build.sourceEncoding}</encoding>
						<warName>platform</warName>
						<!-- <webappDirectory>${project.build.directory}/platform</webappDirectory> 
							<warSourceDirectory>WebContent</warSourceDirectory> -->
					</webResources>

				</configuration>
			</plugin>

			<!-- 测试覆盖率报告 --> <!-- mvn cobertura:cobertura 产生测试覆盖率报告 -->
			<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- eclipse maven 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>2.2.1</version> <configuration> <descriptors> <descriptor>src/main/assembly/assembly.xml</descriptor> 
				</descriptors> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->
			<!-- 可执行CLI包 -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>1.4</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>in.zamo.service.Tool</mainClass> </transformer> </transformers> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
		
	</build>
	<url>http://www.zamo.in</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Chyee</name>
		<url>http://www.zamo.in</url>
	</organization>
	<developers>
		<developer>
			<id>chyee</id>
			<name>Chyee Qu</name>
			<email>chyee.qu@outlook.com</email>
			<url>http://www.zamo.in</url>
			<organization>Chyee</organization>
			<organizationUrl>http://www.zamo.in</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>  